VITE_FIREBASE_API_KEY=AIzaSyAkyX0Vxkl0_WTd52oeqsx4FElR0jnTccs
VITE_FIREBASE_AUTH_DOMAIN=gm-dnd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gm-dnd
VITE_FIREBASE_STORAGE_BUCKET=gm-dnd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=413382449477
VITE_FIREBASE_APP_ID=1:413382449477:web:306421fdf13fe642cc862c
VITE_FIREBASE_MEASUREMENT_ID=G-ESBE42PF6K
VITE_FIREBASE_DATABASE_URL=https://gm-dnd-default-rtdb.europe-west1.firebasedatabase.app